[default]
; Enable the config section
enable         = true
; mssql | odbc(mssql) | mysql | mymysql | postgres | sqlite3 | oci8 | goracle
driver         = mysql
; Connect String
connstring     = root:123456@tcp(127.0.0.1:3306)/ecnu?charset=utf8&parseTime=true
max_open_conns = 100
max_idle_conns = 100
; print sql
show_sql       = true
; table_fix
table_fix      = ecnu_

